<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
<script type="text/javascript">
<!--
function delayer(){
    window.location = "index2a.html"
}
//-->
</script>
</head>
<body onLoad="setTimeout('delayer()', 10000)">

    <div class="centro"> 
    

        
        <img src="img/logo.png"> 
        
        <div id="deviceready" class="blink">
            <p class="event listening">Conectando...</p>
            <p class="event received">Carregando...</p>
        </div>
    </div>
   






    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>