﻿<html>
    <head>
            <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <script src="https://maps.googleapis.com/maps/api/js?AIzaSyA_6LkU-lT-35PEz3pDx3PPmovgRghcLT4"> </script>
            <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
            <link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
             <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Ache Já</title>
     
           <script src="jquery/jquery.js"></script>
           <script type="text/javascript" src="js/gmaps.js"></script>
           
<script type="text/javascript">

var temp=0;


function mapa() {

 $("#map").css("padding-right", "0px");
    $("#map").css("padding-left", "0px");
 
var arr = [];
var xmlhttp = new XMLHttpRequest();
var url = "http://www.nevasca.com.br/web.php";

 xmlhttp.onreadystatechange=function() {
    if (this.readyState == 4 && this.status == 200) {
        myFunction(this.responseText);
    }
}
 xmlhttp.open("GET", url, true);
xmlhttp.send();

function myFunction(response) {
    arr = JSON.parse(response);
    var i;
   var map;
   
   
    $(document).ready(function(){
      map = new GMaps({
        el: '#map',
         lat: arr[0].Latitude,
        lng: arr[0].Longitude,
      });

      for(i = 0; i < arr.length; i++) {
      
        map.addMarker({
        lat: Number(arr[i].Latitude),
        lng: arr[i].Longitude,
        title: 'Marker with InfoWindow'+i,
        infoWindow: {
          content: '<p>'+arr[i].Nome+'</p>'
        }
      });
      };
      
    
      map.setCenter(arr[0].Latitude, arr[0].Longitude);
      
   
  
    });
  
}



}


   









function lista() {


var arr = [];
var xmlhttp = new XMLHttpRequest();
var url = "http://www.nevasca.com.br/web.php";

 xmlhttp.onreadystatechange=function() {
    if (this.readyState == 4 && this.status == 200) {
        myFunction(this.responseText);
    }
}
 xmlhttp.open("GET", url, true);
xmlhttp.send();

function myFunction(response) {
    arr = JSON.parse(response);
    var i;
    var out = "";

    for(i = 0; i < arr.length; i++) {
         out += "<div class=\"panel panel-default\"><div class=\"panel-heading\">"+ arr[i].Nome +"</div>" +"<div class=\"panel-body\">"+
       "<table class=\"meio\"><tr><td rowspan='3'><i class=\"fa fa-user fa-3x\"></td><td rowspan='3'>&nbsp;&nbsp;</td><td>"+ 
        arr[i].Nome +
        "</td></tr><tr><td>Latitude:" +
        arr[i].Latitude +
        "- Longitude:" +
        arr[i].Longitude +
        "</td></tr><tr><td>Utimo Acesso:</td></tr></table></div></div>";
    }
    out += "";
   
    $("#map").css("padding-right", "10px");
    $("#map").css("padding-left", "10px");
    document.getElementById("map").innerHTML = out;
    
   
    
}
}


  $.fn.redimensiona = function() {
  
  
   var maxWidth = ($(window).width()); // Max width for the image
    var maxHeight = ($(window).height()-$('#inferior').height()-$('#superior').height());    // Max height for the image
       $(this).css("display", "none"); 
        $(this).css("width", maxWidth); // Set new width
        $(this).css("height", maxHeight);
         $(this).css("display", "block"); 
   return 0;
    
  };


window.addEventListener("orientationchange", function(){
   
   $('#map').css("display", "none"); 
   jQuery('#map').redimensiona();
  // mapa();
});





  </script>
           
    </head>
    <body>
   
    
     <nav id="superior" class="navbar navbar-custom navbar-fixed-top">
     
<div class="container" >
            
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand">Location by JCK</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-collapse-1">
                <ul class="nav navbar-nav navbar-right" >
                    <li class="page-scroll hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index3.html">Inicial</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index2a.html">Locais Mapeados</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index4.html">Noticias</a>
                    </li>
                 
                   
              
                </ul>
            </div>
   </div>

    </nav> 

<div  class="container" style="width:100%;background-color:#ffffff;"  data-spy="affix">
<div id="menu_superior" class="btn-group"  role="group" aria-label="..."  style="width:100%;">


 <div class="btn-group" role="group" style="width:40%;">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
      <i class="fa fa-search" aria-hidden="true"></i>&nbsp;&nbsp;Categorias
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      <li><a href="#">Todas Categorias2</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="javascript:alert(1);">Categoria 01</a></li>
      <li><a href="#">Categoria 02</a></li>
      <li><a href="#">Categoria 03</a></li>
      <li><a href="#">Categoria 04</a></li>
      <li><a href="#">Categoria 05</a></li>
    </ul>
  </div>

  <button type="button" class="btn btn-default bt_menu" style="width:30%;" onclick="javascript:mapa()"><i class="fa fa-map-o" aria-hidden="true"></i>&nbsp;&nbsp;Mapa</button>
  <button type="button" class="btn btn-default bt_menu" style="width:30%;" onclick="javascript:lista()"><i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp;&nbsp;Lista</button>
</div>
</div>


      <div  id="map" ></div>

<div  id="heading" ></div>



     
     
     
 



     
        <script type="text/javascript" src="cordova.js"></script>
        
        
          <script src="bootstrap/js/bootstrap.js"></script>

    </body>
</html>